CLOUD_NAME = 'phashsupping'
CLOUD_KEY = '174231246689848'
CLOUD_SECRET = 'pzC6qttSXV0hoOzFAH-0_i_sIkQ'
DB_URI = 'mongodb+srv://phawazzzy:Hardemola29@cluster0-o88ou.mongodb.net/test?retryWrites=true&w=majority'